%dev.quarkus.keycloak.devservices.enabled=true
%prod.quarkus.keycloak.devservices.enabled=false

# Keycloak Port
quarkus.keycloak.devservices.port=8180

# Keycloak Configuration
quarkus.keycloak.devservices.users.berkan=berkan
quarkus.keycloak.devservices.roles.berkan=user,admin
quarkus.keycloak.devservices.users.johannes=password
quarkus.keycloak.devservices.roles.johannes=user
quarkus.keycloak.devservices.users.kek=kek
quarkus.keycloak.devservices.roles.kek=gigachad

# Web-App Configuration
quarkus.keycloak.devservices.grant.type=client
quarkus.oidc.application-type=hybrid

## API CONFIGS ###
pokemonAPI/mp-rest/url=https://pokeapi.co/api/v2/

## Webanwendung
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, HEAD, PUT, POST, DELETE
quarkus.http.cors.headers=origin,content-type,accept,authorization
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.max-age=24H
quarkus.http.cors.access-control-allow-credentials=true



# Webanwendung Client
quarkus.oidc.client-id=frontend-ionic
quarkus.oidc.credentials.secret=perm
quarkus.oidc.tls.verification=none

# quarkus.oidc.logout.path=/q/swagger-ui/logout
# quarkus.oidc.logout.post-logout-path=localhost:8080

#Service specific configs (INSOMNIA TESTEN)
# quarkus.oidc.application-type=service
# quarkus.oidc.client-id=service
# quarkus.oidc.credentials.secret=perm
# quarkus.oidc.tls.verification=none



# Documentation
quarkus.smallrye-openapi.info-title=Pokecollect Rest-API
%dev.quarkus.smallrye-openapi.info-title=Pokecollect Rest-API (development)
%test.quarkus.smallrye-openapi.info-title=Pokecollect Rest-API (test)
quarkus.smallrye-openapi.info-version=1.8.7
quarkus.smallrye-openapi.info-description=A Rest API for our frontend Pokemon sticker collection.
quarkus.smallrye-openapi.info-terms-of-service=Prototype
quarkus.smallrye-openapi.info-contact-email=berkan.yildiz@hs-osnabrueck.de | johannes.belaschow@hs-osnabrueck.de
quarkus.smallrye-openapi.info-contact-name=Pokecollect Rest-API
quarkus.smallrye-openapi.info-contact-url=https://gitlab.hs-osnabrueck.de/swa_mi_wise22/projekt22/pokecollect
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html