<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>352</y>
      <w>248</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PokemonGateway
-
+getPokemonById(pokemonId:Long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>792</x>
      <y>288</y>
      <w>360</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>acl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>808</x>
      <y>320</y>
      <w>320</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>.gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>808</x>
      <y>440</y>
      <w>320</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>.pokemonDtoFromApi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>464</y>
      <w>280</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>PokemonDTOFromAPI
-
+name:String
+id:Long
+PokemonDTOFromAPI(name:String,id:long,
sprite:Sprites,types:PokemonAPITypes[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>592</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Sprites
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>544</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>648</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Other

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>616</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>704</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DreamWorld
-
+front_default:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>672</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>592</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PokemonAPITypes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>544</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+types[]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>648</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PokemonAPITypes
-
name:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>608</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>416</x>
      <y>272</y>
      <w>232</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>432</x>
      <y>328</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>432</x>
      <y>400</y>
      <w>184</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>pokemon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>432</x>
      <y>584</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>trademarket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>432</x>
      <y>672</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>368</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;injects&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;130.0;160.0;130.0;10.0;300.0;10.0</additional_attributes>
  </element>
</diagram>
